CACHE MANIFEST
# Cache manifest version 0.2.0.07z

 static/css/codiqa.ext.css
 static/css/codiqa.ext.min.css
 static/css/jqm-neue.css
 static/css/jquery.mobile.icons.min.css
 static/css/jquery-mobile.css
 static/css/shout.css
 static/images/ajax-loader.gif
 static/images/rayvcircle.gif
 static/images/splash.png
 static/images/no-image.png
 static/images/heart-small.png
 static/images/heart-sm.png
 static/images/heart-lg.png
 static/images/no-entry-sm.png
 static/images/no-entry-lg.png
 static/images/noentry.png
 static/images/noentry-small.png
 static/images/star.png
 static/images/star-lg.png
 static/images/icon-grid.png
 static/images/icon-add.png
 static/images/icon-map.png
 static/images/icon-gear.png
 static/images/1.png
 static/images/2.png
 static/images/3.png
 static/images/4.png
# static/images/5.png
# static/images/6.png
# static/images/6.png
# static/images/blue_dot.png
# static/images/icons-18-black.png
# static/images/icons-36-black.png
# static/images/icons-18-white.png
# static/images/icons-36-white.png
# static/images/marker-btn.png
# static/images/phone.png
# static/images/web-icon.png
# static/images/search.png
# static/images/rotate.png
#3 static/images/86-camera.png
# static/templates/add-search-nearby-template.htt
# static/templates/item-votes-list.htt
# static/templates/list-item-template.htt
# static/js/binaryajax.js
# static/js/black-book.js
## static/js/canvasResize.jquery.json
#3 static/js/canvasResize.js
# static/js/codiqa.ext.js
# static/js/codiqa.ext.min.js
# static/js/exif.js
# static/js/jquery.canvasResize.js
# static/js/jquery.exif.js
# static/js/jquery-1.11.1.min.js
# static/js/jquery-1.11.1.min.map
# static/js/jquery.mobile-1.3.2.min.js
 #static/js/markup.min.js
 #static/js/shout-login.js
 #static/js/shout-reset.js
# static/js/zepto.min.js

NETWORK:
# All URLs that start with the following lines
# are whitelisted.
*

CACHE:
# Additional items to cache.

#FALLBACK: